DB_USER=postgres          # Ensure this is your actual PostgreSQL username
DB_PASSWORD=Robin123     # Ensure this is your actual PostgreSQL password
DB_HOST=localhost         # Ensure this is your actual database host
DB_NAME=hirewatchdog_db   # Ensure this is your actual database name
PORT=5001                 # Port for your Express server
